@@@@@@@@@@@@@@@@@@@@@@@@@@#@##############SSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##@############SSSSSS%SSSSSSSS%SSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#@@##@@#########S##SSSSSSSSSSS%%%%SS%%%SS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#@@@@@@@@@@@@###@##@@###########SSSSSSS%%%%%%%%%SS%%SSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@####@###############SSSS%%%%%%%%%%%%S%%%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@####################SSS%%%?**??%%%?%%%%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###################SS%%%?++%S%%%?%%%%%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#################SSSSSS%+*S@@###%?%%%%%%SSSS#S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#####################SSSSS%%**S@#S?+?@????%%%SSSSS##S#####@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@@@@######################SSSSSS%?*%@#?+;::%S??%%%%SSSSS##########@@@@@@####@##@@#@@@@#@@#
###################SS##############SSSSSSS%%%#@?+;;;:+#?%%%%%SSSSSSSSSS#############################
#################SSSS##S########S#SSSSSSS%%#S@#*+***??#%??%%SSSSSSSSSSS#############################
###############SSSSSSSSSSSSS###SSSSSSSSS%%S#S@#?S#S*#?#%??%%SSSSSSSSSSSSS#####################S#####
##########SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S#S@S?SS?:**%S?%%%SSSSSSSSSSSSSSS##################SS#####
S#######SSSSSSS%SSSSSSSSSSSSSSSSSSSSS%%%%%S#S@S***++;:*#?%%%%%%%SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSS
SSSSSSSSS%%%S%SSSS%%S%SS%SSSSSSSSSS%%%%%%%S##@S*;;;?*:?#?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%##@#??**??+?@%?%%%%%%%%%%%S%SSSSSSSSSSSSSSSSS%%SS%%%SSSSS
SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S#@#??????+%#???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSS%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%???%%S##@#%?*+;+S%%%%%%%%%%SS%S%%%%%S%%%%SS%%%%%%%%%%%%%%%S%%S
SSSSSSSSS%%%SSS%%%%%%%%SSSSSSSSSSSSS%***?%%%%S#@#S%%SSS%%SS%SSSSSSSSSSSSSSSSS%SSS%%%%%SS%%%%%%%%%%SS
SSSSSSSSS%%%SSS%%%%%%%%SSSSSS%SSSS%S???%%%%?%%#####@@#%%%%SS%%SSSSSSSSSSSSSSSS%SS%%%%SSS%%%%%SSSSSSS
SSSSSSSSSS%S%SSSSS%%%%%%SSSSSSSSSSS%?SS%%S%?%%SS###@#SSSS%SSSS%SSSSSSSSSS%SSSSSSSS%%%SSSS%S%%SSSSSSS
S%%SSSSSSSSS%SSSSS%%%%%SSSSSSSSSS#S?*?%%%SS%%%%SS##@SSSSSS%SSSSSSSSSSSSSSSS%%SSSSS%%%%%SSSSSSSSSSSSS
SS%SSS#SSSSSSSSSSSSS%%%SSSSSSSSSSS%??%?%%SSS%S%SS%S#S%SSSSS%S#S#SSSSSSSSSSSSS%%%SSS%%%SSSSS%SSSSSSSS
SS%SSSS##SSS%SSSSS%%SSSSS%%SSSSSSSS??%%?%%#SSS%%S?SSSS%%SSSS%S##SSS%SSSSSS%SSS%%%%%SSS%%%SSSSS%SSSSS
SSS####SSSSSSSSS%%SSSS%%%SSSSSS%S#S????%%?%SS%%%S?SSSS%%??S#S%S####SSSSSSSSS%%%??SS%%SSSS%%%SS###SSS
###SSSS####SS%SSSSSSS%%SSSSSS%SS#S%*???????%%S%%%?SSSS%%%%%S#S%S##S##S%SSSSSS%%??%SS%%%%%%%SSSSSS###
SSSS#####SSSSSSSSSS%%SSSSSSS%S#SSS%??%%???S#SS%%%?SSS%%SS%%S##S%####S#S%%SSSS%%??%SSSSS%??SS###SSSSS
######SSSS###SSS%%%SSSSSSS%%SSS#S#%??%%?%%??%SSSS%SSS%%S#S%%###S%##SSS#SS%SSS%%%%%%%SSS%?SSSSS#####S
###SSSS######S%%SSSSSSSSS%SSSSSSSSS?%%%%%%%SSSS#SSSSS%S###S?####S%##SSS#SS%%%S%%%SSS%%%%%S###SSSS###
SSSS#######S%%SSSSSSSSS%%SSSSSSSSSS%?%%%%%%%%%?%%%SSS%S##S%%SSSSS%%SSSSSSSSS%%%%%SS%%S%%%S######SSSS
S#########S%S#S#SSSSSS%%SS#SSS##SSS%%%%S%%%SSSSSS%%%SSS#SSSSS###S#S%SSSSSSSSS%?SSSSS%SSS%%S########S
#######SSS###SSSSSSS%%SSSSSSSSSS##SSS%%%%SSSS###SSS%S###SS#%%SSSSSS%?S%%%%%SSS%%?SSS%SSSSS%%%S######
######SS#######SSSS%SSSSSSSSSSS%##SS#SSSS###SSSS##SSS##@#SSSS#SSSSSS%?S%SSSSSSSS%?S#SSSSSSS#S%S#####
###S%S##########S?%SSSSSSSSSSS?%###SSSS##@@@@@#####S##SS#SS%SSSSSSSSS%?SSSSSSSSSS%%?%SSSSSSS##S%%S##
#S%S###########S%S####SSSSSS#%?##SSS%###@@@@@@@@@@###@#*%S%%SS####SSSS%%SSSSSSSSSSS%?SSSS########SS#
%SS#####S####S%%SSSSSSSSSSSS%?SSSSS%###@@##@@@@@@@@@@@#S%%SS%SSSSSSSSSS%%SSSSSSSSSS%%%?SSSSSS#####SS
#@@@@@@@@@@@S%#############S?##SS##S#S##@#%%SS@@@@@#####SSSSSS##########%%###SS####SS#S%S######@#@@#
##########S%%##SSSSSSSSSSSS?SSSSSSS#SSS##@@#S%#@@#SSS####SSSSSSSSSSSSSSSS?%SSSSSSSSSSSSS%?S#########
#########S%##############S?S#SS#SS##SS###@@@@#@@@####SS##@#SS#######S##SSS?%##SSSSSSSSSSSS%%########
#@@@@@@#%S@@@@###########?S#######@#%S####@@@@@@@@@@@@#SSS##S######S#######?S#####SS###SS##S%#@@@@@#
SS#S##S?S##SSSSSSSSSSSSS?%SSSSS##@#S%######@@@@@@@@@@@@@#####SSSSSSSSSSSSSSS*%SSSS%%SSS%SS##S?%S####
#####%%################?%#######@#S%##S#######@S#@@@@@@@@@@S%####SSSSSSSSSSSS*%SSSS%S#########S?S###
#@@S%#@###@@#########@%%#######@@SSS#S#SS######S##@@@@@@###%?####SSSSSSS####SS*S#SSS###@######@#%%#@
@#%%#@##############@S?##########%S###SSS###S########@@#####*S###S%%%%SSS###SSS*%SSS############@S%S
%?%SSSSSSSSSSSSSSSSS%*SSSSSSSSSS#S####SSSS###S###SS#####SSSS*?SS%%%??%%%%%%%%%%?+?%%SSSSSSSSSSSSSSS?
%#@###############@S*###########SS####SSSSS##SSS#SSSSS######S*###SSSSSSSSS%%%%%SS*S#################
@################@#*#@###########S#S###SSSS###S%SSSSSS#######+S##S####SSSSSSSSS##S?#@@##@###########
@@@#@@@@@@@#@@@@@#*S@##@##@@#######S###SS#SS###%SSSSSS#######??#########SSS######@S?#@@#@@@@#@@#@#@#
#################*%##############@#S####SS#S###S####SS#####SS%+SSSSSSSSSSSSSSSS####%*###############
SSS#SSSSSSSSSS##*%##SSS##SSSSSS#@@@###@##SS################SSS+%SSSSSSSSSSSSSSSSSSS#%*SSSSSSSSSSSSSS
@@@@@@@#@@@@@@@??@#@##@@@@@#@@###@####@@#######@##############??#############@#@@#@@@%?@@@@#@@@@#@@@
#####@#######@%?@#############################SS##############S+#####################@%?@@##########
############@%*#@##@#########@######@@@@@@@@######@@@@#@@######+S#####################@%?@##@#######
@@@@@@@@@@@@S*#@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@#####??@########@@@@@@@@@@@@#@??@@@@@@@@@#
SSSSSSSSSSSS+%SSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@#@@@@@@@@@@@SSSSS%+SSSSSSSSSSSSSSSSSSSSSSSS*?SSSSSSSSS